<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title></title>
        <meta name="description" content="Blueprint: Responsive Icon Grid" />
        <meta name="keywords" content="icon grid, hover, responsive, portfolio, template" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
        
        <style>
            #criminal_matters{
                background-color: #3c5e95;
            }
            #criminal_matters:hover{
                background-color: pink;
            }
            #civil_litigation{
                background-color: #13c2ff;
            }
            #general{
                background-color: #215eff;
            }
            #polls{
                background-color: #17c3ba;
            }
            #legislation{
                background-color: #424e99;
            }
            #international_affairs{
                background-color: #12cfcf;
            }
            #writer_corner{
                background-color: #0390ff;
            }
            #ads{
                background-color: #51d4ff;
            }
        </style>
    </head>
    <body>
        <div class="container">	
            <div class="main">
                <ul class="cbp-ig-grid">
                    <li>
                        <a href="#" id="criminal_matters">
                            <span class="cbp-ig-icon cbp-ig-icon-shoe"></span>
                            <h3 class="cbp-ig-title">Criminal Matters</h3>
                            <span class="cbp-ig-category">Fashion</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="civil_litigation">
                            <span class="cbp-ig-icon cbp-ig-icon-ribbon"></span>
                            <h3 class="cbp-ig-title">Civil Litigation</h3>
                            <span class="cbp-ig-category">Design</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="general">
                            <span class="cbp-ig-icon cbp-ig-icon-milk"></span>
                            <h3 class="cbp-ig-title">General</h3>
                            <span class="cbp-ig-category">Lifestyle</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="polls">
                            <span class="cbp-ig-icon cbp-ig-icon-whippy"></span>
                            <h3 class="cbp-ig-title">Polls</h3>
                            <span class="cbp-ig-category">Food</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="legislation">
                            <span class="cbp-ig-icon cbp-ig-icon-spectacles"></span>
                            <h3 class="cbp-ig-title">Legislation</h3>
                            <span class="cbp-ig-category">Gadgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="international_affairs">
                            <span class="cbp-ig-icon cbp-ig-icon-doumbek"></span>
                            <h3 class="cbp-ig-title">International Affairs</h3>
                            <span class="cbp-ig-category">Music</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="writer_corner">
                            <span class="cbp-ig-icon cbp-ig-icon-spectacles"></span>
                            <h3 class="cbp-ig-title">Writer's Corner</h3>
                            <span class="cbp-ig-category">Gadgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="ads">
                            <span class="cbp-ig-icon cbp-ig-icon-doumbek"></span>
                            <h3 class="cbp-ig-title">Ads</h3>
                            <span class="cbp-ig-category">Music</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
